PORT=8080
PASS_DB=123432
NAME_DB=prueba
USERNAME_DB=postgres
HOST_DB=localhost

PORT=8080
PASS_DB=wcoouSZPuZ32GKtDZlAsnmwg1RnVFm
NAME_DB=boougsfrtqtmsbbwmocv
USERNAME_DB=uyslhecxukeayuqozivq
HOST_DB=boougsfrtqtmsbbwmocv-postgresql.services.clever-cloud.com